<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- This is a simple example template that you can edit to create your own custom templates -->
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<!--[if (gte mso 9)|(IE)]>
	<style>
		table {
			border-collapse: collapse;
		}
	</style>
	<![endif]-->
	
	<style type="text/css">
		body, #bodyTable {
			background-color: #ffffff;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		.container {
			display: block;
			max-width: 600px;
			margin: 0 auto;
			clear: both;
		}
		
		p {
			margin: 0;
			padding: 0;
		}
		
		img {
			max-width: 100%;
		}
		
		.top_headline {
			font-size: 15px;
			text-align: left;
			padding-bottom: 20px;
		}
		
		.news_title {
			font-weight: bold;
			font-size: 16px;
			letter-spacing: 2px;
			text-align: left;
			padding-bottom: 20px;
		}
		
		.news_content {
			font-size: 15px;
			text-align: left;
		}
		
		.sub_news_title {
			font-weight: bold;
			font-size: 15px;
			text-align: left;
			padding-bottom: 5px;
		}
		
		.sub_news_content {
			font-size: 14px;
			text-align: left;
			line-height: 20px;
		}
		
		.social img {
			padding-left: 12px;
			padding-right: 12px;
		}
		
		@media only screen and (max-width: 480px) {
			.col {
				max-width: 100% !important;
				padding-right: 20px;
			}
			
		}</style>
</head>
<body style="margin:0;
  padding:0;
  color:#000000;
  font-family:helvetica,arial,sans-serif;
  font-size:15px;
  font-weight:300;
  line-height:22px;
  text-align:center;">
<div class="body">
	
	<!-- header -->
	<table style="background-color:#000000;">
		<tbody>
		<tr>
			<td></td>
			<td class="header" style="max-width:600px;display:block;margin:auto;clear:both;text-align:center;">
				<div class="header__content" style="padding:6px 0;">
					<table style="max-width:560px;margin:auto;">
						<tbody>
						<tr>
							<td>
								<p mc:edit="preheader_content" style="color:#ffffff;font-size:10px;">WEEKLY HIGHLIGHTS BROUGHT TO YOU BY ESPN</p>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
		</tbody>
	</table>
	<!-- body -->
	<table style="background-color:#ffffff;">
		<tbody>
		<tr>
			<td></td>
			<td class="container">
				<div class="logotype__content" style="padding:30px 0;">
					<table>
						<tbody>
						<tr>
							<td style="text-align:center;">
								<img src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/2bf7997d-1c8d-450e-8f5c-611006b9e870.jpg" alt="" border="0" style="height: 182px; width: 154px; margin: 0; padding: 0;" width="154" height="182">
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="logotype__text" style="padding-bottom:30px;">
					<table style="max-width:600px;margin:auto;">
						<tbody>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>
									<tr>
										<td style="border-bottom:1px solid #cdcdcd;">
										</td>
									</tr>
									<tr>
										<td>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<p mc:edit="date_content" style="font-weight:bold;padding:24px 0;text-align:center;">MONDAY, 3 JULY 2017</p>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>
									<tr>
										<td style="border-bottom:1px solid #cdcdcd;">
										</td>
									</tr>
									<tr>
										<td>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content">
					<table>
						<tbody>
						<tr>
							<td>
								<img src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/4131a577-0933-4327-b937-04380f5b1d9f.jpg" alt="" mc:edit="news1_image">
							</td>
						</tr>
						<tr>
							<td>
								<table style="max-width:600px;margin:auto;">
									<tbody>
									<tr>
										<td>
											<div style="padding:30px 20px;">
												<p class="news_title" mc:edit="news1_title"><span style="color:#ef4135">BOXING</span> - SHOW ME MONEY MAYWEATHER - HORN</p>
												<p class="news_content" mc:edit="news1_content">Fresh from conquering Manny Pacquiao, newly crowned welterweight champion Jeff Horn is eyeing a big-time fight in Las Vegas, reports <strong style="font-size:15px;font-weight:bold;">Jake Michaels</strong>.</p>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content">
					<table>
						<tbody>
						<tr>
							<td>
								<img src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/b5b29a1d-2562-4b6c-bbc9-ff7f0f64e866.jpg" alt="" mc:edit="news2_image">
							</td>
						</tr>
						<tr>
							<td>
								<table style="max-width:600px;margin:auto;">
									<tbody>
									<tr>
										<td>
											<div style="padding:30px 20px;">
												<p class="news_title" mc:edit="news2_title"><span style="color:#ef4135">AFL</span> - DANGERFIELD ON COURSE FOR BROWNLOW</p>
												<p class="news_content" mc:edit="news2_content">
													<span style="font-size: 15px;font-weight: bold;">Heroes &amp; Villains:</span>.
													Gary Ablett grabbed 37 touches against shell-shocked North, in his 300th game, but Patrick Dangerfield was the star of Round 15.
												</p>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content" style="padding-bottom:30px;">
					<table>
						<tbody>
						<tr>
							<td>
								<table style="max-width:600px;margin:auto;border:1px solid #818183;">
									<tbody>
									<tr>
										<td>
											<div id="top_headlines" style="padding:20px 30px 5px 30px;text-align:center;">
												<img alt="" height="13" src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/fa0732cc-0aa1-46de-8b47-e1793f0c89e1.jpg" style="margin-bottom: 20px;">
												<div class="top_headline" mc:repeatable>
													<p mc:edit="section"><strong>Rugby League:</strong> New South Wales Blues unchanged for Origin III</p>
												</div>
												<div class="top_headline" mc:repeatable>
													<p mc:edit="section"><strong>Boxing:</strong> Criticism of Jeff Horn unfair after controversial verdict</p>
												</div>
												<div class="top_headline" mc:repeatable>
													<p mc:edit="section"><strong>Rugby:</strong> SBW handed four-week ban for shoulder charge</p>
												</div>
												<div class="top_headline" mc:repeatable>
													<p mc:edit="section"><strong>Cricket:</strong> Jonassen, Perry star as Australia beat NZ in Women&rsquo;s World Cup</p>
												</div>
												<div class="top_headline" mc:repeatable>
													<p mc:edit="section"><strong>Tennis:</strong> Bernard Tomic doesn&rsquo;t care about rankings as he heads to Wimbledon</p>
												</div>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content" style="padding-bottom:30px;">
					<table>
						<tbody>
						<tr>
							<td>
								<a href="#" target="_blank">
									<img src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/9875b877-3b88-4ee8-a8b3-aeb8e59bcfc5.jpg" alt="" mc:edit="banner_image"></a>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content" style="padding-bottom:30px;">
					<table style="max-width:600px;margin:auto;">
						<tbody>
						<tr>
							<td style="font-size:0;">
								<div style="max-width:195px;width:100%;display:inline-block;vertical-align:top;">
									<table>
										<tbody>
										<tr>
											<td>
												<img src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/a8a7ebd4-0e3e-44fc-8b9d-afad840f77da.jpg" alt="" mc:edit="news3_image">
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="col" style="max-width:400px;width:100%;display:inline-block;vertical-align:top;">
									<table>
										<tbody>
										<tr>
											<td>
												<div style="padding-left:20px;padding-right:20px;">
													<p class="sub_news_title" mc:edit="news3_title"><strong style="color:#ef4135;font-weight:bold;">GOLF</strong> - PLEASE GIVE UP, TIGER</p>
													<p class="sub_news_content" mc:edit="news3_content"><strong style="font-size:14px;font-weight:bold;">Kevin Van Valkenburg </strong>. hears a voice at the back of his head that he simply can't shake every time he thinks about Tiger Woods telling a police officer how the golfer cannot bend over and tie his shoes.</p>
												</div>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content" style="padding-bottom:30px;">
					<table>
						<tbody>
						<tr>
							<td style="font-size:0;">
								<div style="max-width:195px;width:100%;display:inline-block;vertical-align:top;">
									<table>
										<tbody>
										<tr>
											<td>
												<img src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/b579e018-42a2-4032-bbcb-3a0678a142ba.jpg" alt="" mc:edit="news4_image">
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="col" style="max-width:400px;width:100%;display:inline-block;vertical-align:top;">
									<table>
										<tbody>
										<tr>
											<td>
												<div style="padding-left:20px;padding-right:20px;">
													<p class="sub_news_title" mc:edit="news4_title">
														<span style="font-weight: bold;color: #ef4135;">BOXING</span> - RETIREMENT CALLING MANNY
													</p>
													<p class="sub_news_content" mc:edit="news4_content">
														Amid the pantomime hysterics of Jeff Horn's shock decision win over Manny Pacquiao, one thing remains clear: Now is the time for the Filipino veteran to call it a day,
														<span style="font-size: 14px;font-weight: bold;"> Steve Bunce </span>
														writes.
													</p>
												</div>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content" style="padding-bottom:30px;">
					<table style="max-width:600px;margin:auto;">
						<tbody>
						<tr>
							<td>
								<div style="background-color:#000000;padding:30px 0;">
									<table>
										<tbody>
										<tr>
											<td>
												<div class="social" mc:edit="social_panel"><a href="https://www.facebook.com/" target="_blank"><img alt="" height="20" src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/9c483930-f570-499a-a50a-0c136bac1ff7.png"></a><a href="https://twitter.com/" target="_blank"><img alt="" height="17" src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/443d27e8-e4b6-41f2-97dd-7a910ae9dac4.png"></a><a href="https://www.instagram.com/" target="_blank"><img alt="" height="18" src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/219a8fe5-e3ce-4bf9-afff-95cdec93383c.png"></a><a href="https://www.snapchat.com/" target="_blank"><img alt="" height="19" src="https://gallery.mailchimp.com/d54a3305cf90e941c7799711f/images/c5ff99ef-4fcf-459c-8bcb-dc374c334d3f.png"></a></div>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content" style="padding-bottom:30px;">
					<table>
						<tbody>
						<tr>
							<td>
								<div style="max-width:600px;margin:auto;text-align:center;" mc:edit="footer_content">
									<p style="color:#808080;font-size:10px;padding-bottom:15px;">Copyright © 2017 ESPN Australia Pty Ltd, All rights reserved.</p>
									<p style="color:#808080;font-size:10px;padding-bottom:15px;">You are receiving this email as a member of ESPNfootytips, have opted into ESPN marketing or subscribed via ESPN.com. We plan to send you the best from the world of sport every Monday and Friday.</p>
									<p style="color:#808080;font-size:10px;padding-bottom:15px;">You can personalise which emails you receive <a href="*|UPDATE_PROFILE|*" style="color:#808080 !important;font-size:10px;text-decoration:underline;" target="_blank"> <span style="color:#808080!important; font-size:10px">here</span> </a>.</p>
									<p style="color:#808080;font-size:10px;">ESPN Aucolostralia - Level 3, 68 York Street, Sydney, NSW 2000, Australia</p>
									<p style="color:#808080;font-size:10px;">Please colodo not reply to this email as this address is not monitored.</p>
									<p style="color:#808080;font-size:10px;padding-bottom:15px;">Unsubscribe from mailing list <a href="*|UNSUB|*" style="color:#808080 !important;font-size:10px;text-decoration:underline;"> <span style="color:#808080!important; font-size:10px">here</span> </a>.</p>
									<a href="*|ARCHIVE|*" style="display:block;color:#808080 !important;font-size:10px;text-decoration:underline;" target="_blank"><span style="color:#808080!important; font-size:10px">View this email in your browser</span> </a>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>