<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Email</title>
	
	<!--[if (gte mso 9)|(IE)]>
	<style>
		table {
			border-collapse: collapse;
		}
	</style>
	<![endif]-->
	
	
	<style>
		* {
			margin: 0;
			padding: 0;
			color: #000000;
			font-family: helvetica, arial, sans-serif;
			font-size: 15px;
			font-weight: 300;
			line-height: 22px;
			text-align: center;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		.container {
			display: block;
			max-width: 600px;
			margin: 0 auto;
			clear: both;
		}
		
		p {
			margin: 0;
			padding: 0;
		}
		
		img {
			max-width: 100%;
		}
		
		@media only screen and (max-width: 600px) {
			.col {
				max-width: 100% !important;
				padding-right: 20px;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff;">

<div class="body">
	
	<!-- header -->
	<table style="background-color: #000000;">
		<tbody>
		<tr>
			<td></td>
			<td class="header" style="max-width: 600px;display: block;margin: auto;clear: both;text-align: center;">
				<div class="header__content" style="padding: 6px 0;">
					<table style="max-width: 560px;margin: auto;">
						<tbody>
						<tr>
							<td>
								<p style="color: #ffffff;font-size: 10px;">WEEKLY HIGHLIGHTS BROUGHT TO YOU BY ESPN</p>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
		</tbody>
	</table>
	
	<!-- body -->
	<table style="background-color: #ffffff;">
		<tbody>
		<tr>
			<td></td>
			<td class="container">
				
				<div class="logotype__content" style="padding: 30px 0;">
					<table>
						<tbody>
						<tr>
							<td style="text-align: center;">
								<img src="ESPNv000/IYPT-Logo@2x.jpg" alt="" height="182">
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
				<div class="logotype__text" style="padding-bottom: 30px;">
					<table style="max-width: 600px;margin: auto;">
						<tbody>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>
									<tr>
										<td style="border-bottom: 1px solid #cdcdcd;">
										</td>
									</tr>
									<tr>
										<td>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-weight: bold; padding: 24px 0;text-align: center;">MONDAY, 3 JULY 2017</p>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>
									<tr>
										<td style="border-bottom: 1px solid #cdcdcd;">
										</td>
									</tr>
									<tr>
										<td>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
				<div class="content">
					<table>
						<tbody>
						<tr>
							<td>
								<img src="ESPNv000/img1@1x.jpg" alt="">
							</td>
						</tr>
						<tr>
							<td>
								<table style="max-width: 600px;margin: auto;">
									<tbody>
									<tr>
										<td>
											<div style="padding: 30px 20px;">
												<p style="font-weight: bold;font-size: 20px;text-align: left;padding-bottom: 20px;">
													<span style="font-weight: bold;color: #ef4135;font-size: 20px">BOXING</span> - SHOW ME MONEY MAYWEATHER - HORN
												</p>
												
												<p style="font-size: 15px;text-align: left;">
													Fresh from conquering Manny Pacquiao, newly crowned welterweight champion Jeff Horn is eyeing a big-time fight in Las Vegas, reports
													<span style="font-size: 15px;font-weight: bold;">Jake Michaels</span>.
												</p>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
				<div class="content">
					<table>
						<tbody>
						<tr>
							<td>
								<img src="ESPNv000/img2@1x.jpg" alt="">
							</td>
						</tr>
						<tr>
							<td>
								<table style="max-width: 600px;margin: auto;">
									<tbody>
									<tr>
										<td>
											<div style="padding: 30px 20px;">
												<p style="font-weight: bold;font-size: 20px;text-align: left;padding-bottom: 20px;">
													<span style="font-weight: bold;color: #ef4135;font-size: 20px">AFL</span> - DANGERFIELD ON COURSE FOR BROWNLOW
												</p>
												
												<p style="font-size: 15px;text-align: left;">
													<span style="font-size: 15px;font-weight: bold;">Heroes & Villains:</span>.
													Gary Ablett grabbed 37 touches against shell-shocked North, in his 300th game, but Patrick Dangerfield was the star of Round 15.
												</p>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
				<div class="content" style="padding-bottom: 30px;">
					<table>
						<tbody>
						<tr>
							<td>
								<table style="max-width: 600px;margin: auto;border: 1px solid #818183;">
									<tbody>
									<tr>
										<td>
											<div style="padding: 20px 30px;text-align: center;">
												<img src="ESPNv000/TOP-HEADLINES@2x.jpg" alt="" height="13" style="margin-bottom: 20px;">
												
												<p style="font-size: 15px;text-align: left;padding-bottom: 20px;">
													<span style="font-size: 15px;font-weight: bold;">Rugby League: </span>
													New South Wales Blues unchanged for Origin III
												</p>
												<p style="font-size: 15px;text-align: left;padding-bottom: 20px;">
													<span style="font-size: 15px;font-weight: bold;">Boxing: </span>
													Criticism of Jeff Horn unfair after controversial verdict
												</p>
												<p style="font-size: 15px;text-align: left;padding-bottom: 20px;">
													<span style="font-size: 15px;font-weight: bold;">Rugby: </span>
													SBW handed four-week ban for shoulder charge
												</p>
												<p style="font-size: 15px;text-align: left;padding-bottom: 20px;">
													<span style="font-size: 15px;font-weight: bold;">Cricket: </span>
													Jonassen, Perry star as Australia beat NZ in Women’s World Cup
												</p>
												<p style="font-size: 15px;text-align: left;">
													<span style="font-size: 15px;font-weight: bold;">Tennis: </span>
													Bernard Tomic doesn’t care about rankings as he heads to Wimbledon
												</p>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
				<div class="content" style="padding-bottom: 30px;">
					<table>
						<tbody>
						<tr>
							<td>
								<a href="#" target="_blank">
									<img src="ESPNv000/PAID-AD@1x.jpg" alt="">
								</a>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
				<div class="content" style="padding-bottom: 30px;">
					<table style="max-width: 600px; margin: auto;">
						<tbody>
						<tr>
							<td style="font-size: 0;">
								<div style="max-width: 195px;width: 100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td>
												<img src="ESPNv000/img3@1x.jpg" alt="">
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="col" style="max-width: 400px;width: 100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td>
												<div style="padding-left: 20px;padding-right: 20px;">
													<p style="font-weight: bold;font-size: 15px;text-align: left;padding-bottom: 5px;">
														<span style="font-weight: bold;color: #ef4135;font-size: 15px">GOLF</span> - PLEASE GIVE UP, TIGER
													</p>
													
													<p style="font-size: 14px;text-align: left;">
														<span style="font-size: 14px;font-weight: bold;">Kevin Van Valkenburg </span>.
														hears a voice at the back of his head that he simply can't shake every time he thinks about Tiger Woods telling a police officer how the golfer cannot bend over and tie his shoes.
													</p>
												</div>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
				<div class="content" style="padding-bottom:30px;">
					<table>
						<tbody>
						<tr>
							<td style="font-size: 0;">
								<div style="max-width: 195px;width: 100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td>
												<img src="ESPNv000/img4@1x.jpg" alt="">
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="col" style="max-width:400px;width:100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td>
												<div style="padding-left: 20px;padding-right: 20px;">
													<p style="font-weight: bold;font-size: 15px;text-align: left;padding-bottom: 5px;">
														<span style="font-weight: bold;color: #ef4135;font-size: 15px">BOXING</span> - RETIREMENT CALLING MANNY
													</p>
													
													<p style="font-size: 14px;text-align: left;">
														Amid the pantomime hysterics of Jeff Horn's shock decision win over Manny Pacquiao, one thing remains clear: Now is the time for the Filipino veteran to call it a day,
														<span style="font-size: 14px;font-weight: bold;"> Steve Bunce </span>
														writes.
													</p>
												</div>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
				<div class="content" style="padding-bottom: 30px;">
					<table style="max-width: 600px; margin: auto;">
						<tbody>
						<tr>
							<td>
								<div style="background-color: #000000;padding: 30px 0;">
									<table style="max-width: 200px; margin: auto;">
										<tbody>
										<tr>
											<td>
												<a href="#" target="_blank">
													<img src="ESPNv000/icon-0@2x.png" alt="" height="20">
												</a>
											</td>
											<td>
												<a href="#" target="_blank">
													<img src="ESPNv000/icon-1@2x.png" alt="" height="17">
												</a>
											</td>
											<td>
												<a href="#" target="_blank">
													<img src="ESPNv000/icon-2@2x.png" alt="" height="18">
												</a>
											</td>
											<td>
												<a href="#" target="_blank">
													<img src="ESPNv000/icon-3@2x.png" alt="" height="19">
												</a>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
				<div class="content" style="padding-bottom: 30px;">
					<table>
						<tbody>
						<tr>
							<td>
								<div style="max-width: 600px; margin: auto;text-align: center;">
									<p style="color:#808080;font-size: 10px;padding-bottom: 15px;">Copyright © 2017 ESPN Australia Pty Ltd, All rights reserved.</p>
									
									<p style="color:#808080;font-size: 10px;padding-bottom: 15px;">You are receiving this email as a member of ESPNfootytips, have opted into ESPN marketing or subscribed via ESPN.com. We plan to send you the best from the world of sport every Monday and Friday.</p>
									
									<p style="color:#808080;font-size: 10px;padding-bottom: 15px;">
										You can personalise which emails you receive
										<a href="#" target="_blank" style="color:#808080!important;font-size: 10px;text-decoration: underline;">
											<span style="color:#808080!important;font-size: 10px;">here</span>
										</a>.
									</p>
									
									<p style="color:#808080;font-size: 10px;">ESPN Aucolostralia - Level 3, 68 York Street, Sydney, NSW 2000, Australia</p>
									<p style="color:#808080;font-size: 10px;">Please colodo not reply to this email as this address is not monitored.</p>
									<p style="color:#808080;font-size: 10px;padding-bottom: 15px;">
										Unsubscribe from mailing list
										<a href="#" style="color:#808080!important;font-size: 10px;text-decoration: underline;">
											<span style="color:#808080!important;font-size: 10px;">here</span>
										</a>.
									</p>
									
									<a href="#" target="_blank" style="display: block;color:#808080!important;font-size: 10px;text-decoration: underline;">
										<span style="color:#808080!important;font-size: 10px;">View this email in your browser</span>
									</a>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			
			</td>
			<td></td>
		</tr>
		</tbody>
	</table>

</div>

</body>
</html>